{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=EggPlatform;Encrypt=true;Integrated Security=True;TrustServerCertificate=true",
        "EggPlatform": "Data Source=.;Initial Catalog=EggPlatform;Encrypt=true;Integrated Security=True;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleReCaptcha": {
        "VefiyAPIAddress": "https://www.google.com/recaptcha/api/siteverify",
        "SiteKey": "6LdH2UQqAAAAAJc4li80caHAaF5Dg981Q58AzTxw",
        "SecretKey": "6LdH2UQqAAAAAP-UAga-dBgpEtj5SrxfRdMb880_"
    },
    "RecaptchaThreshold": "0,5",
    "AllowedHosts": "*"
}
